spring.application.name=AccessSSMParamStore
server.port=8181

# parameter name : /avinash/app/password, while running the application in AWS this value will be picked from SSM store
# for respective environments it'll take values
spring.aws.app.password=${/avinash/app/password}
